# Copia este archivo a .env y configura las variables de entorno según sea necesario
DB_USER=postgres
DB_PASS=postgres
DB_NAME=marketplace
DB_HOST=localhost
DB_PORT=5432
PORT=5001
JWT_SECRET=una_clave_larga_y_segura
JWT_EXPIRES=1d